#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL qlinux64
TEXT HELP
Boot the QLinux live medium on BIOS.
It allows you to install QLinux or try it out.
ENDTEXT
MENU LABEL QLinux live medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash vt.global_cursor_default=0


LABEL qlinux64xforceset
TEXT HELP
QLinux with xforceset.
ENDTEXT
MENU LABEL QLinux live medium (xforceset, x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% xforceset quiet splash vt.global_cursor_default=0
